<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created for Yiyang Li" />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

		<title>Liyiyang.Love</title>

		<style>
			body {
				margin: 0;
				background: #020202;
				cursor: crosshair;
				overflow-y: hidden;
				overflow-x: hidden;
			}
			canvas {
				display: block;
			}
			#header {
				transition: height 1s;
			}
			#header button {
				outline: none;
				padding: 20px;
				background: rgba(255, 255, 255, 0.2);
				color: #fff;
				border: 2px solid white;
				border-radius: 4px;
				font-size: 19px;
			}
			.title {
				position: absolute;
				top: 30%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: #fff;
				-webkit-user-select: none;
				user-select: none;
			}
			.title h1 {
				font-family: "Source Sans Pro";
				font-size: 5em;
				font-weight: 900;
				font-family: "DancingScript";
			}
			a {
				text-decoration: none;
				color: white;
				border: 2px solid white;
				padding: 25px;
			}
			#iframe {
				margin-left: 0;
				margin-right: 0;
				height: 100vh;
				width: 100vw;
				position: fixed;
				top: 100vh;
				transition: top 1s;
			}
			iframe {
				width: 100%;
				height: 100%;
			}
			@font-face {
				font-family: "DancingScript";
				src: url("/DancingScript-VariableFont_wght.ttf");
			}
		</style>
	</head>
	<body>
		<canvas id="birthday"></canvas>
		<section id="header">
			<div class="title">
				<h1>Happy Birthday, LYY</h1>
				<button href="" onClick="nextPage()">Click Me</button>
			</div>
		</section>
		<section id="iframe">
			<iframe
				frameborder="no"
				marginwidth="0"
				marginheight="0"
				src="https://blog.yungeeker.com/people/lyy"
			></iframe>
		</section>

		<script src="/index.js"></script>
	</body>
</html>
